global
    maxconn 4096
    stats socket /var/run/haproxy.sock mode 600 level admin

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend mysql_front
    bind *:3307
    mode tcp
    default_backend mysql_back

backend mysql_back
    mode tcp
    balance roundrobin
    option mysql-check user craft
    server mysql mysql:3306 check
    server mariadb mariadb:3306 check backup

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s