
storage "postgres_server" {
    type "remote"
    host "postgres"
    port 5432
}

database "craft" {
    user "craft" {
        authentication "clear_text"
        password "craft"
        storage "postgres_server"
        pool "session"
        pool_size 100
        pool_timeout 4000
        pool_ttl 3600
        pool_discard no
        pool_cancel yes
        pool_rollback yes
    }
}